# iso19139.rndt

./: README.md  pom.xml
src/main/plugin/iso19139.rndt/: extract-datasetid.xsl  extract-date-modified.xsl  extract-relations.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  inflate-metadata.xsl  language-index-fields.xsl  rndt-utils.xsl  rndt_replace.xsl  schema-ident.xml  schema-suggestions.xml  set-uuid.xsl  update-fixed-info-keywords.xsl  update-fixed-info-subtemplate.xsl  update-fixed-info.xsl
src/main/plugin/iso19139.rndt/convert/: to19139.xsl  xml_rndt2iso19139.xsl
src/main/plugin/iso19139.rndt/formatter/: config.properties
src/main/plugin/iso19139.rndt/index-fields/: default.xsl  index-subtemplate.xsl  inspire-util.xsl  language-default.xsl
src/main/plugin/iso19139.rndt/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields.xsl  layout.xsl  tpl-brief.xsl  utility-tpl-multilingual.xsl  utility-tpl-multilingual.xsl.bak  utility-tpl.xsl
src/main/plugin/iso19139.rndt/present/: metadata-fop.xsl  metadata-view.xsl  metadata.xsl
src/main/plugin/iso19139.rndt/process/: add-info-from-wms.xsl  add-service-info-from-wxs.xsl  cofi-add-missing-crs.xsl  cofi-service2dataset.xsl  dataset-add.xsl  fix-rndt2.xsl  inspire-add-conformity.xsl  onlinesrc-add.xsl  onlinesrc-remove.xsl  opendata-keyword-add.xsl  opendata-keyword-remove.xsl  parent-add.xsl  parent-remove.xsl  rndt-fix-thesaurus-eionet.xsl  sds-add-qualityofservice.xsl  to-rndt2.xsl
src/main/plugin/iso19139.rndt/schematron/: schematron-rules-inspire-strict.sch  schematron-rules-inspire.sch  schematron-rules-iso.sch  schematron-rules-rndt.sch
src/main/plugin/iso19139.rndt/templates/: iso-19139.rndt-template-armonized-service.xml  iso-19139.rndt-template-interoperable-service.xml  iso-19139.rndt-template-invocable-service.xml  iso-19139.rndt-template-network-service.xml  iso-19139.rndt-template-raster-georectified.xml  iso-19139.rndt-template-raster-georeferenceable.xml  sub-tpl-PointOfContact.xml  (+2 more)
src/main/resources/: config-spring-geonetwork.xml
src/resources/: config-spring-geonetwork.xml
(+44 files in other folders)
